call ci_db.prod.permisos_db();

# Nay datos del power bi
Powerbi:
user: inteligencia.negocios@casaideas.com
pass: ios.00001
Link: https://app.powerbi.com/groups/c07bfa2b-0bec-43e0-a12b-aae40ce1124e/reports/f96fde41-1d6f-43ad-9033-4b21616564bc/ReportSectionc294f4a8e856c606d46d